exco.exc: written by SWAT+ editor v1.2.3 on 2020-11-06 14:57
name                            om              pest              path              hmet              salt  
pt06                          pt06              null              null              null              null  
pt08                          pt08              null              null              null              null  
pt10                          pt10              null              null              null              null  
pt12                          pt12              null              null              null              null  
pt14                          pt14              null              null              null              null  
pt16                          pt16              null              null              null              null  
pt17                          pt17              null              null              null              null  
pt19                          pt19              null              null              null              null  
pt21                          pt21              null              null              null              null  
pt22                          pt22              null              null              null              null  
pt24                          pt24              null              null              null              null  
pt26                          pt26              null              null              null              null  
pt28                          pt28              null              null              null              null  
pt30                          pt30              null              null              null              null  
pt32                          pt32              null              null              null              null  
pt34                          pt34              null              null              null              null  
pt35                          pt35              null              null              null              null  
pt37                          pt37              null              null              null              null  
pt39                          pt39              null              null              null              null  
pt41                          pt41              null              null              null              null  
pt42                          pt42              null              null              null              null  
pt44                          pt44              null              null              null              null  
pt46                          pt46              null              null              null              null  
pt48                          pt48              null              null              null              null  
pt50                          pt50              null              null              null              null  
pt52                          pt52              null              null              null              null  
pt54                          pt54              null              null              null              null  
pt56                          pt56              null              null              null              null  
pt58                          pt58              null              null              null              null  
pt60                          pt60              null              null              null              null  
pt62                          pt62              null              null              null              null  
pt64                          pt64              null              null              null              null  
pt66                          pt66              null              null              null              null  
pt68                          pt68              null              null              null              null  
pt70                          pt70              null              null              null              null  
pt72                          pt72              null              null              null              null  
pt74                          pt74              null              null              null              null  
