hru-data.hru: written by SWAT+ editor v1.2.3 on 2020-11-06 14:57
      id  name                          topo             hydro              soil            lu_mgt   soil_plant_init         surf_stor              snow             field  
       1  hru001                  topohru001            hyd001              PE10          wetf_lum        soilplant1              null           snow001              null  
       2  hru002                  topohru002            hyd002              PE10          wetf_lum        soilplant1              null           snow001              null  
       3  hru003                  topohru003            hyd003               PE7          wetf_lum        soilplant1              null           snow001              null  
       4  hru004                  topohru004            hyd004               PE7          wetf_lum        soilplant1              null           snow001              null  
       5  hru005                  topohru005            hyd005               PE6          frse_lum        soilplant1              null           snow001              null  
       6  hru006                  topohru006            hyd006               PE6          frse_lum        soilplant1              null           snow001              null  
       7  hru007                  topohru007            hyd007               PE6          frse_lum        soilplant1              null           snow001              null  
       8  hru008                  topohru008            hyd008               PE6          frse_lum        soilplant1              null           snow001              null  
       9  hru009                  topohru009            hyd009               PE6          frse_lum        soilplant1              null           snow001              null  
      10  hru010                  topohru010            hyd010               PE6          frse_lum        soilplant1              null           snow001              null  
      11  hru011                  topohru011            hyd011              PE10          frse_lum        soilplant1              null           snow001              null  
      12  hru012                  topohru012            hyd012              PE10          frse_lum        soilplant1              null           snow001              null  
      13  hru013                  topohru013            hyd013              PE10          frse_lum        soilplant1              null           snow001              null  
      14  hru014                  topohru014            hyd014              PE77          frst_lum        soilplant1              null           snow001              null  
      15  hru015                  topohru015            hyd015              PE77          frst_lum        soilplant1              null           snow001              null  
      16  hru016                  topohru016            hyd016              PE77          frst_lum        soilplant1              null           snow001              null  
      17  hru017                  topohru017            hyd017               PE9          frse_lum        soilplant1              null           snow001              null  
      18  hru018                  topohru018            hyd018               PE9          frse_lum        soilplant1              null           snow001              null  
      19  hru019                  topohru019            hyd019               PE9          frse_lum        soilplant1              null           snow001              null  
      20  hru020                  topohru020            hyd020               PE6          frse_lum        soilplant1              null           snow001              null  
      21  hru021                  topohru021            hyd021               PE6          frse_lum        soilplant1              null           snow001              null  
      22  hru022                  topohru022            hyd022               PE6          frse_lum        soilplant1              null           snow001              null  
      23  hru023                  topohru023            hyd023               PE6          frse_lum        soilplant1              null           snow001              null  
      24  hru024                  topohru024            hyd024               PE6          frse_lum        soilplant1              null           snow001              null  
      25  hru025                  topohru025            hyd025               PE6          frse_lum        soilplant1              null           snow001              null  
      26  hru026                  topohru026            hyd026               PE6          frse_lum        soilplant1              null           snow001              null  
      27  hru027                  topohru027            hyd027               PE6          frse_lum        soilplant1              null           snow001              null  
      28  hru028                  topohru028            hyd028               PE6          frse_lum        soilplant1              null           snow001              null  
      29  hru029                  topohru029            hyd029               PE6          frse_lum        soilplant1              null           snow001              null  
      30  hru030                  topohru030            hyd030              PE14          frse_lum        soilplant1              null           snow001              null  
      31  hru031                  topohru031            hyd031              PE14          frse_lum        soilplant1              null           snow001              null  
      32  hru032                  topohru032            hyd032              PE14          frse_lum        soilplant1              null           snow001              null  
      33  hru033                  topohru033            hyd033              PE14          frse_lum        soilplant1              null           snow001              null  
      34  hru034                  topohru034            hyd034               PE6          frse_lum        soilplant1              null           snow001              null  
      35  hru035                  topohru035            hyd035               PE6          frse_lum        soilplant1              null           snow001              null  
      36  hru036                  topohru036            hyd036               PE6          frse_lum        soilplant1              null           snow001              null  
      37  hru037                  topohru037            hyd037              PE14          frse_lum        soilplant1              null           snow001              null  
      38  hru038                  topohru038            hyd038              PE14          frse_lum        soilplant1              null           snow001              null  
      39  hru039                  topohru039            hyd039              PE14          frse_lum        soilplant1              null           snow001              null  
      40  hru040                  topohru040            hyd040              PE14          frse_lum        soilplant1              null           snow001              null  
      41  hru041                  topohru041            hyd041              PE13          frse_lum        soilplant1              null           snow001              null  
      42  hru042                  topohru042            hyd042              PE13          frse_lum        soilplant1              null           snow001              null  
      43  hru043                  topohru043            hyd043              PE13          frse_lum        soilplant1              null           snow001              null  
      44  hru044                  topohru044            hyd044              PE14          frse_lum        soilplant1              null           snow001              null  
      45  hru045                  topohru045            hyd045              PE14          frse_lum        soilplant1              null           snow001              null  
      46  hru046                  topohru046            hyd046              PE14          frse_lum        soilplant1              null           snow001              null  
      47  hru047                  topohru047            hyd047              PE13          frse_lum        soilplant1              null           snow001              null  
      48  hru048                  topohru048            hyd048              PE13          frse_lum        soilplant1              null           snow001              null  
      49  hru049                  topohru049            hyd049              PE13          frse_lum        soilplant1              null           snow001              null  
      50  hru050                  topohru050            hyd050               PE7          watr_lum        soilplant1            wet050           snow001              null  
      51  hru051                  topohru051            hyd051               PE7          watr_lum        soilplant1            wet051           snow001              null  
      52  hru052                  topohru052            hyd052              PE14          frse_lum        soilplant1              null           snow001              null  
      53  hru053                  topohru053            hyd053              PE14          frse_lum        soilplant1              null           snow001              null  
      54  hru054                  topohru054            hyd054              PE14          frse_lum        soilplant1              null           snow001              null  
      55  hru055                  topohru055            hyd055              PE36          frst_lum        soilplant1              null           snow001              null  
      56  hru056                  topohru056            hyd056              PE36          frst_lum        soilplant1              null           snow001              null  
      57  hru057                  topohru057            hyd057              PE75          frst_lum        soilplant1              null           snow001              null  
      58  hru058                  topohru058            hyd058              PE75          frst_lum        soilplant1              null           snow001              null  
      59  hru059                  topohru059            hyd059              PE75          frst_lum        soilplant1              null           snow001              null  
      60  hru060                  topohru060            hyd060              PE15          frst_lum        soilplant1              null           snow001              null  
      61  hru061                  topohru061            hyd061              PE15          frst_lum        soilplant1              null           snow001              null  
      62  hru062                  topohru062            hyd062              PE15          frst_lum        soilplant1              null           snow001              null  
      63  hru063                  topohru063            hyd063              PE15          frst_lum        soilplant1              null           snow001              null  
      64  hru064                  topohru064            hyd064              PE78          rnge_lum        soilplant1              null           snow001              null  
      65  hru065                  topohru065            hyd065              PE78          rnge_lum        soilplant1              null           snow001              null  
      66  hru066                  topohru066            hyd066              PE15          frse_lum        soilplant1              null           snow001              null  
      67  hru067                  topohru067            hyd067              PE15          frse_lum        soilplant1              null           snow001              null  
      68  hru068                  topohru068            hyd068              PE15          frse_lum        soilplant1              null           snow001              null  
      69  hru069                  topohru069            hyd069               PE7          frse_lum        soilplant1              null           snow001              null  
      70  hru070                  topohru070            hyd070               PE7          frse_lum        soilplant1              null           snow001              null  
      71  hru071                  topohru071            hyd071               PE7          frse_lum        soilplant1              null           snow001              null  
      72  hru072                  topohru072            hyd072               PE7          frse_lum        soilplant1              null           snow001              null  
      73  hru073                  topohru073            hyd073              PE54          rnge_lum        soilplant1              null           snow001              null  
      74  hru074                  topohru074            hyd074              PE54          rnge_lum        soilplant1              null           snow001              null  
      75  hru075                  topohru075            hyd075              PE54          rnge_lum        soilplant1              null           snow001              null  
      76  hru076                  topohru076            hyd076              PE15          frst_lum        soilplant1              null           snow001              null  
      77  hru077                  topohru077            hyd077              PE15          frst_lum        soilplant1              null           snow001              null  
      78  hru078                  topohru078            hyd078              PE15          frst_lum        soilplant1              null           snow001              null  
      79  hru079                  topohru079            hyd079              PE15          frst_lum        soilplant1              null           snow001              null  
      80  hru080                  topohru080            hyd080              PE75          frst_lum        soilplant1              null           snow001              null  
      81  hru081                  topohru081            hyd081              PE75          frst_lum        soilplant1              null           snow001              null  
      82  hru082                  topohru082            hyd082              PE75          frst_lum        soilplant1              null           snow001              null  
      83  hru083                  topohru083            hyd083              PE74          frst_lum        soilplant1              null           snow001              null  
      84  hru084                  topohru084            hyd084              PE74          frst_lum        soilplant1              null           snow001              null  
      85  hru085                  topohru085            hyd085              PE74          frst_lum        soilplant1              null           snow001              null  
      86  hru086                  topohru086            hyd086              PE55          rnge_lum        soilplant1              null           snow001              null  
      87  hru087                  topohru087            hyd087              PE55          rnge_lum        soilplant1              null           snow001              null  
      88  hru088                  topohru088            hyd088              PE66          frst_lum        soilplant1              null           snow001              null  
      89  hru089                  topohru089            hyd089              PE66          frst_lum        soilplant1              null           snow001              null  
      90  hru090                  topohru090            hyd090              PE65          rnge_lum        soilplant1              null           snow001              null  
      91  hru091                  topohru091            hyd091              PE65          rnge_lum        soilplant1              null           snow001              null  
      92  hru092                  topohru092            hyd092              PE65          rnge_lum        soilplant1              null           snow001              null  
      93  hru093                  topohru093            hyd093              PE65          rnge_lum        soilplant1              null           snow001              null  
      94  hru094                  topohru094            hyd094              PE65          rnge_lum        soilplant1              null           snow001              null  
      95  hru095                  topohru095            hyd095              PE54          rnge_lum        soilplant1              null           snow001              null  
      96  hru096                  topohru096            hyd096              PE54          rnge_lum        soilplant1              null           snow001              null  
      97  hru097                  topohru097            hyd097              PE54          rnge_lum        soilplant1              null           snow001              null  
      98  hru098                  topohru098            hyd098              PE65          rnge_lum        soilplant1              null           snow001              null  
      99  hru099                  topohru099            hyd099              PE65          rnge_lum        soilplant1              null           snow001              null  
     100  hru100                  topohru100            hyd100              PE65          rnge_lum        soilplant1              null           snow001              null  
     101  hru101                  topohru101            hyd101              PE65          rnge_lum        soilplant1              null           snow001              null  
     102  hru102                  topohru102            hyd102              PE65          rnge_lum        soilplant1              null           snow001              null  
     103  hru103                  topohru103            hyd103              PE65          rnge_lum        soilplant1              null           snow001              null  
     104  hru104                  topohru104            hyd104              PE65          rnge_lum        soilplant1              null           snow001              null  
     105  hru105                  topohru105            hyd105              PE65          rnge_lum        soilplant1              null           snow001              null  
     106  hru106                  topohru106            hyd106              PE65          rnge_lum        soilplant1              null           snow001              null  
     107  hru107                  topohru107            hyd107              PE55          rnge_lum        soilplant1              null           snow001              null  
     108  hru108                  topohru108            hyd108              PE55          rnge_lum        soilplant1              null           snow001              null  
     109  hru109                  topohru109            hyd109              PE55          rnge_lum        soilplant1              null           snow001              null  
