rout_unit.rtu: written by SWAT+ editor v1.2.3 on 2020-11-06 14:57
      id              name            define               dlr              topo             field  
       1            rtu010            rtu010              null        toportu010            fld010  
       2            rtu020            rtu020              null        toportu020            fld020  
       3            rtu030            rtu030              null        toportu030            fld030  
       4            rtu040            rtu040              null        toportu040            fld040  
       5            rtu050            rtu050              null        toportu050            fld050  
       6            rtu060            rtu060              null        toportu060            fld060  
       7            rtu070            rtu070              null        toportu070            fld070  
       8            rtu080            rtu080              null        toportu080            fld080  
       9            rtu090            rtu090              null        toportu090            fld090  
      10            rtu100            rtu100              null        toportu100            fld100  
      11            rtu110            rtu110              null        toportu110            fld110  
      12            rtu120            rtu120              null        toportu120            fld120  
      13            rtu130            rtu130              null        toportu130            fld130  
      14            rtu140            rtu140              null        toportu140            fld140  
      15            rtu150            rtu150              null        toportu150            fld150  
      16            rtu160            rtu160              null        toportu160            fld160  
      17            rtu170            rtu170              null        toportu170            fld170  
      18            rtu180            rtu180              null        toportu180            fld180  
      19            rtu190            rtu190              null        toportu190            fld190  
      20            rtu200            rtu200              null        toportu200            fld200  
      21            rtu210            rtu210              null        toportu210            fld210  
      22            rtu220            rtu220              null        toportu220            fld220  
      23            rtu230            rtu230              null        toportu230            fld230  
      24            rtu240            rtu240              null        toportu240            fld240  
      25            rtu250            rtu250              null        toportu250            fld250  
      26            rtu260            rtu260              null        toportu260            fld260  
      27            rtu270            rtu270              null        toportu270            fld270  
      28            rtu280            rtu280              null        toportu280            fld280  
      29            rtu290            rtu290              null        toportu290            fld290  
      30            rtu300            rtu300              null        toportu300            fld300  
      31            rtu310            rtu310              null        toportu310            fld310  
      32            rtu320            rtu320              null        toportu320            fld320  
      33            rtu330            rtu330              null        toportu330            fld330  
      34            rtu340            rtu340              null        toportu340            fld340  
      35            rtu350            rtu350              null        toportu350            fld350  
      36            rtu360            rtu360              null        toportu360            fld360  
      37            rtu370            rtu370              null        toportu370            fld370  
